<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Capcha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Capcha View Controller-->
        <scene sceneID="W0x-ar-ofU">
            <objects>
                <viewController storyboardIdentifier="Capcha.CapchaViewController" id="eE4-OH-UNu" customClass="CapchaViewController" customModule="Capcha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syl-vh-iCU"/>
                        <viewControllerLayoutGuide type="bottom" id="BCI-c7-96Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEF-DH-VvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-Fi-dRD" customClass="CapchaView" customModule="Capcha" customModuleProvider="target">
                                <rect key="frame" x="95" y="50" width="409" height="214"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="6IP-X8-NmL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter The Text Above" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-Hu-eyJ">
                                <rect key="frame" x="191" y="289" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-5V-jPk">
                                <rect key="frame" x="191" y="495" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-Uc-lsC">
                                <rect key="frame" x="433" y="494" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="tAn-Nl-0s4"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirm:" destination="eE4-OH-UNu" eventType="touchUpInside" id="sDT-K0-pNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCI-c7-96Z" firstAttribute="top" secondItem="hL4-Uc-lsC" secondAttribute="bottom" constant="76" id="6bD-vg-0j0"/>
                            <constraint firstItem="hL4-Uc-lsC" firstAttribute="leading" secondItem="VIC-5V-jPk" secondAttribute="trailing" constant="23" id="8YD-4O-RUC"/>
                            <constraint firstItem="dJx-Hu-eyJ" firstAttribute="top" secondItem="EYg-Fi-dRD" secondAttribute="bottom" constant="25" id="NY1-UK-RaZ"/>
                            <constraint firstItem="BCI-c7-96Z" firstAttribute="top" secondItem="VIC-5V-jPk" secondAttribute="bottom" constant="75" id="S4e-oG-zTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYg-Fi-dRD" secondAttribute="trailing" constant="76" id="bD8-h3-uwn"/>
                            <constraint firstItem="VIC-5V-jPk" firstAttribute="centerX" secondItem="nEF-DH-VvG" secondAttribute="centerX" id="bwK-HX-wd7"/>
                            <constraint firstItem="dJx-Hu-eyJ" firstAttribute="centerX" secondItem="nEF-DH-VvG" secondAttribute="centerX" id="t5N-uy-MpV"/>
                            <constraint firstItem="VIC-5V-jPk" firstAttribute="width" secondItem="dJx-Hu-eyJ" secondAttribute="width" id="uSY-u7-xmo"/>
                            <constraint firstItem="EYg-Fi-dRD" firstAttribute="top" secondItem="syl-vh-iCU" secondAttribute="bottom" constant="30" id="xDT-sa-7Be"/>
                            <constraint firstItem="EYg-Fi-dRD" firstAttribute="leading" secondItem="nEF-DH-VvG" secondAttribute="leadingMargin" constant="75" id="yIv-Mw-Vak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capchaView" destination="EYg-Fi-dRD" id="zho-Od-yc1"/>
                        <outlet property="entryField" destination="VIC-5V-jPk" id="Pb9-u5-gCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM6-f5-rZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1047"/>
        </scene>
    </scenes>
</document>
